<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
      <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/2198/PNG/128/adobe_portfolio_folder_icon_133965.png" type="image/x-icon">
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My Name is</div>
                <div class="text-2">Anjali Mishra</div>
                <div class="text-3">And I'm a fresher<span class="typing"></span></div>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">Hire me</a>
            </div>
        </div>
    </section>
 
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    
                </div>
                <div class="column right">
                    <div class="text">I'm Anjali Mishra and I'm a <span class="typing-2"></span></div>
                    <p>To work with maximum potential in a challenging and dynamic environment
                        with an opportunity of working with diverse group of people and enhancing 
                        my professional skill with learning and exploring them in my work.</p>
                    <a href="https://drive.google.com/file/d/1ihfn423-EUSg0wOf1T73S5qiGVtoXnTS/view?usp=sharing" target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

 
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My technical skills & achievements.<br></div>
	<table id="achievements" border="0" width="100%"
    cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table border="0" cellpadding="30"
                cellspacing="0" width="80%" align="center">
                <tr>
                    <td>
                        <font face="Verdana" size="4" >
                            <ul>
                                
                                <li>
                                    <b>  Certification.</b>
                                    <ul>
									
                                           <li> Html  Css ,Responsive Web Design</li>
										  
										   <li>C , C++</li> 
										   <li> Communication Skills</li>
										   <li>Python , MySql</li> <br>
                                        
                                        
                                        </li>
                                    </ul>
                                </li>

                            </ul>

                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML </span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>85%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVASCRIPT</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MYSQL</span>
                            <span>90%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>BOOTSTRAP</span>
                            <span>70%</span>
                        </div>
                        <div class="line bootstarp"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>80%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="projects-content">
                <div class="column left">
                    <ul >
                        <li>Look based media player</li>
                        <li>Personal portfolio</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>




    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <p> Thank you for viewing my portfolio.<br>I really hope you've enjoyed looking at my work.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Anjali Mishra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Pune, Maharastra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">mishraanjali521@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>Created By<span> Anjali Mishra </span>
    </footer>

</body>
</html>
